################OPTION###################

include ../make.rules

CLFAGS += -Wno-write-strings
INCLUDEDIR =
LIBHOME =
LINK = $(CXX)
LINKOPTION = -fopenmp
LIBS =
LIBDIRS =
OBJS = wtime.o ParseFile.o ParallelSWAlgorithm.o ParaSWProcessorSet.o ParaSWProblem.o ParaSWPath.o ParaSWParam.o ParaSWGlobalMemory.o ParallelSW.o Debug.o
OUTPUT = ./parasw.mt
################OPTION END################
$(OUTPUT):$(OBJS)
	$(LINK) $(OBJS) $(LINKOPTION) -o $(OUTPUT) $(LIBS) $(LIBDIRS)

clean:
	rm -f $(OBJS) $(OUTPUT)

all: clear $(OUTPUT)
.SUFFIXES:
.SUFFIXES:  .c .o .cpp

.cpp.o:
	 $(CXX) -c $(CFLAGS) $(INCLUDEDIR) $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCLUDEDIR) $<
